\
{
	"name": "Auto Attach C++ Dev",
	// Sets the run context to one level up instead of the .devcontainer folder.
	"context": "..",

	// Update the VARIANT arg to pick a Debian OS version other than bullseye
	// Use the Dockerfile for the build environment
	"dockerFile": "../Dockerfile",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cmake-tools", // Useful even without CMake for C++ env
				"ms-vscode.makefile-tools" // If using the Makefile directly
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

    // Mount the parent directory containing x64/arm64 outputs
    "mounts": [
        "source=${localWorkspaceFolder}/..,target=/workspaces/output,type=bind,consistency=cached"
    ],
    // Set the workspace folder inside the container
    "workspaceFolder": "/app"
}
