{
	"name": "usbip-auto-attach Dev",
	"context": "..",
	"dockerFile": "../Dockerfile",

	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools"
			]
		}
	},

    // Mount the project source code to the same path inside container
    "mounts": [
        "source=${localWorkspaceFolder},target=${localWorkspaceFolder},type=bind,consistency=cached"
    ],
    // Set the workspace folder inside the container to the mounted path
    "workspaceFolder": "${localWorkspaceFolder}"
}
